address: "localhost"; # ip или домен вашего LaunchServer
bindAddress: "0.0.0.0"; # На какой интерфейс идет обращение (Лучше оставить как есть)
port: 7240; # Порт для LaunchServer

# Проверять обновления с сайта разработчика?
checkServerUpdate: true;

# Ссылка на зеркало
mirror: "https://launcher-sashok724.keeperjerry.ru/download/";

# Лимит на авторизацию / защита от брутфорса
authRateLimit: 2;
authRateLimitMilis: 5000;
authRejectString: "Вы превысили лимит авторизаций, подождите некоторое время!";

# Управление системой хранения и обработки UUID пользователей
authHandler: "textFile";
authHandlerConfig: {
    file: "authHandler.cfg";
    offlineUUIDs: true;
};

# Управление системой авторизации пользователей
authProvider: "accept";
authProviderConfig: {
    message: "Вам нужно сменить тип authProvider в LaunchServer.cfg";
};

# Управление системой скинов
textureProvider: "mojang";
textureProviderConfig: {
    # Конфигурация не требуется для текстур Mojang
};

# Название файла вашего лаунчера
binaryName: "Launcher";

# Собрать EXE файл (с помощью Launch4J)
launch4J: false;

# Сжатие файлов при обновлении используя метод Inflate
# Лучше оставить как есть
compress: true;
