<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="overlay" prefHeight="333.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@settings.css" />
    </stylesheets>

    <!-- Settings -->
    <Label fx:id="settingsTitle" layoutY="14.0" prefHeight="27.0" prefWidth="557.0" text="Настройки" textAlignment="CENTER" textFill="WHITE" />
    <Separator layoutX="20.0" layoutY="48.0" prefHeight="3.0" prefWidth="519.0" />
    <CheckBox fx:id="autoEnter" layoutX="18.0" layoutY="54.0" text="Автовход на сервер" textFill="WHITE" />
    <CheckBox fx:id="fullScreen" layoutX="326.0" layoutY="54.0" text="Клиент в полный экран" textFill="WHITE" />

    <!-- RAM settings -->
    <TextFlow layoutX="149.0" layoutY="89.0">
        <Text fx:id="ramLabel" />
    </TextFlow>
    <Slider fx:id="ramSlider" layoutX="20.0" layoutY="113.0" prefHeight="9.0" prefWidth="519.0" />
    <Separator layoutX="20.0" layoutY="194.0" prefHeight="3.0" prefWidth="519.0" />
    <Button fx:id="changeDir" layoutX="20.0" layoutY="205.0" prefHeight="30.0" prefWidth="252.0" text="Сменить директорию" />
    <Button fx:id="deleteDir" layoutX="287.0" layoutY="205.0" prefHeight="30.0" prefWidth="252.0" text="Сброс лаунчера" />
    <Separator layoutX="20.0" layoutY="245.0" prefHeight="3.0" prefWidth="519.0" />

    <!-- Debug checkbox and apply button -->
    <CheckBox fx:id="debug" layoutX="20.0" layoutY="289.0" opacity="0.0" prefHeight="30.0" text="Режим отладки" textFill="WHITE" visible="false" />
    <Button fx:id="apply" defaultButton="true" layoutX="343.0" layoutY="281.0" prefHeight="38.0" prefWidth="196.0" text="Применить" textFill="NAVY" />
     <Text fill="WHITE" layoutX="30.0" layoutY="99.0">Выделение памяти: </Text>
     <Text fill="WHITE" layoutX="30.0" layoutY="171.0">Директория загрузок: </Text>

    <!-- Dir settings -->
    <TextFlow layoutX="149.0" layoutY="155.0">
      <children>
           <Hyperlink fx:id="dirLabel" text="1" />
      </children>
    </TextFlow>
</Pane>
